{
  "name": "nodejs-api-rest",
  "version": "1.0.0",
  "description": "Projeto exemplo de Backend API REST em NodeJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoalvim/nodejs-api-rest.git"
  },
  "keywords": [
    "API",
    "REST",
    "NodeJS"
  ],
  "author": "Bruno M. F. Alvim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoalvim/nodejs-api-rest/issues"
  },
  "homepage": "https://github.com/brunoalvim/nodejs-api-rest#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
